{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromCodeNavigation": false,
		"git.ignoreLimitWarning": true,
		"files.readonlyInclude": {
			"{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
		}
	}
}